<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/App/scss/main.css">
    <title>home</title>
</head>
<body>
  <header class="container">
   <nav class="nav">
    <img src="/App/assets/shared/desktop/logo.svg" alt="image of the brang logo" class="nav__logo">
    <img src="/App/assets/shared/mobile/icon-hamburger.svg" alt="hamburger menu logo" class="nav__hamburger">
    <img src="/App/assets/shared/mobile/icon-close.svg" alt="close logo" class="nav__close hidden">
    <ul class="nav__list list">
        <li ><a href="#" class="list__links">Home</a> </li>
        <li ><a href="#" class="list__links">About us</a></li>
        <li ><a href="#" class="list__links">Create your plan</a></li>
    </ul>
   </nav>
  </header> 
  <!-----------MAIN -------->
  <main>
      <!------- HERO -------->
      <div class="hero container">
        <h1 class="hero__title">
            Great coffee made simple.
        </h1>
        <p class="hero__desc">
            Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.
        </p>
        <button class="hero__btn btn btn--green">Create your plan</button>
      </div>
      <!--------OUR COLLECTION ------->
      <div class="collection container">
        <h2 class="collection__title">Our collection</h2>
        <div class="collection__container grid grid--cls-4">
            <!-- cols  -->
            <div class="card collection__item">
                <div class=" collection__img--box card__img--box">
                    <img src="/App/assets/home/desktop/image-gran-espresso.png" alt="image-gran-espresso " class="collection__img">
                </div>
                <div class=" collection__desc card__desc">
                    <h3 class="collection__name  card__name">Gran Espresso</h3>
                    <p class="collection__text  card__text">Light and flavorful blend with cocoa and black pepper for an intense experience</p>
                </div>
               </div>
            <!-- cols  -->
            <div class="card collection__item">
                <div class=" collection__img--box card__img--box">
                    <img src="/App/assets/home/desktop/image-gran-espresso.png" alt="image-gran-espresso " class="collection__img">
                </div>
                <div class=" collection__desc card__desc">
                    <h3 class="collection__name  card__name">Planalto</h3>
                    <p class="collection__text  card__text">Brazilian dark roast with rich and velvety body, and hints of fruits and nuts</p>
                </div>
               </div>
            <!-- cols  -->
            <div class="card collection__item">
                <div class=" collection__img--box card__img--box">
                    <img src="/App/assets/home/desktop/image-gran-espresso.png" alt="image-gran-espresso " class="collection__img">
                </div>
                <div class=" collection__desc card__desc">
                    <h3 class="collection__name  card__name">Piccollo</h3>
                    <p class="collection__text  card__text">Mild and smooth blend featuring notes of toasted almond and dried cherry</p>
                </div>
               </div>
            <!-- cols  -->
            <div class="card collection__item">
                <div class=" collection__img--box card__img--box">
                    <img src="/App/assets/home/desktop/image-gran-espresso.png" alt="image-gran-espresso " class="collection__img">
                </div>
                <div class=" collection__desc card__desc">
                    <h3 class="collection__name  card__name">Danche</h3>
                    <p class="collection__text  card__text">Ethiopian hand-harvested blend densely packed with vibrant fruit notes</p>
                </div>
               </div>
        </div>
        
      </div>
  </main>
 <script type="module" src="/App/Js/main.js"></script>
</body>
</html>